.components-links {
	padding: 15px;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: center;
}
.links--text {
  font-size: 14px;
	margin-right: 10px;
	padding-right: 7px;
  padding-left: 7px;

}
