.layout-outer--sider {
	width: 80px;
	overflow: auto;
	height: 100vh;
	position: fixed;
	left: 0;
}

.layout-inner {

	margin-left: 20px;

	.header {
		background: #fff;
		padding: 0;
	}
	.content {
		margin: 24px 16px 0;
		overflow: initial;
	}
	.footer {
		text-align: center;
	}
}
