@form-width: 400px;

.form-card {
	width: @form-width;
	height: 40vh;
	background: white;

	border-radius: 5px;
	margin: auto;
	-webkit-box-shadow: 20px 20px 71px -15px rgba(0, 0, 0, 0.33);
	-moz-box-shadow: 20px 20px 71px -15px rgba(0, 0, 0, 0.33);
	box-shadow: 20px 20px 71px -15px rgba(0, 0, 0, 0.33);


	// POSITIONING
	display: flex;
	flex-direction: column;
  justify-content: stretch;
  align-items: center
}

