@elements-width: 300px;

.login-form {
	padding: 15px;
	width: @elements-width;
	// display: flex;
	// flex-direction: column;
	// flex-wrap: nowrap;
	// justify-content: space-between;
	// align-items: center;
	// align-content: center;
}

.login-form-button {
	width: @elements-width;
}

// .login-form-forgot {
// }
// .input-icon {
// }

// .input-field {
// }

// .input-elements {
// }

.form--remeber-me {
	// float: right;
	// clear: right;
}
